buildscript {
    //dependencies
    //https://github.com/Kotlin/kotlinx.coroutines
    ext.coroutinesVersion = "1.6.1"
    //https://github.com/junit-team/junit5/releases
    ext.junit5Version = "5.8.2"
    //https://github.com/junit-team/junit4/releases
    ext.junit4Version = "4.13.2"
    //https://github.com/JetBrains/kotlin/releases
    ext.kotlin_version = "1.7.0"
    //https://github.com/csense-oss/csense-kotlin-annotations
    ext.csenseAnnotationVersion = "0.0.50"


    //versions & naming
    ext.csenseVersionName = "0.0.57"
    ext.csenseGroupId = "csense.kotlin"
    ext.csenseArtifactId = "csense-kotlin-tests"

    //repo settings
    ext.csenseUserOrg = "csense-oss"
    ext.csenseRepoName = "maven"

    ext.csenseGithub = "csense-oss/csense-kotlin-tests"
    ext.csenseLicense = "MIT"
    ext.csenseLicenseUrl = "https://mit-license.org/"

    ext.csenseDeveloperAlias = "tvede-dk"
    ext.csenseDeveloperName = "Kasper Tvede"
    ext.csenseDeveloperEmail = "csenseoss@tvedesys.dk"

    ext.readme = "readme.md"
    ext.csenseWebsite = "https://github.com/csense-oss/csense-kotlin-tests"
    ext.csenseGit = "https://github.com/csense-oss/csense-kotlin-tests.git"
    ext.csenseArtifactDescription = "A library for writing tests with a focus on simple test features (assertions)"

}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
    id "maven-publish"
}

repositories {
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/csense-oss/csense-oss/_packaging/csense-oss/maven/v1'
        name 'csense-oss'
    }
}

group project.csenseGroupId
version project.csenseVersionName

kotlin {
    explicitApi = 'strict'
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    js(BOTH) { //https://kotlinlang.org/docs/reference/whatsnew14.html#new-js-ir-backend
        browser()
        nodejs()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "csense.kotlin:csense-kotlin-annotations:$csenseAnnotationVersion"
            }
        }

        jvmMain {
            dependencies {
                api "org.junit.jupiter:junit-jupiter-api:$junit5Version"
                api "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
                api "junit:junit:$junit4Version"
                api "org.junit.vintage:junit-vintage-engine:$junit5Version"
                api "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
                api "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
            }
        }

        jsMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
            }
        }
        all {
            languageSettings {
                languageVersion = "1.7"
                optIn("kotlin.contracts.ExperimentalContracts")
                progressiveMode = true
            }
        }
    }
}


project.group = csenseGroupId
project.version = csenseVersionName


apply from: "$rootDir/gradle/publish.gradle"
