pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
    }
}
rootProject.name = 'csense-kotlin-tests'
enableFeaturePreview('GRADLE_METADATA')